{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketingConnectionString": "Server=DESKTOP-GFK4QUP;Database=Ticketing;Trusted_Connection=True;TrustServerCertificate=True",
  }
}
